StoicGoose.WPF/MainWindow.xaml

<Window x:Class="StoicGoose.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoicGoose.WPF"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="OpenRomMenuItem" Header="_Open ROM..." Click="OpenRomMenuItem_Click" />
                <Separator />
                <!--
                <MenuItem Name="RecentFilesMenuItem" Header="_Recent Files" />
                <Separator />
                -->
                <MenuItem Name="ExitMenuItem" Header="E_xit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Emulation">
                <MenuItem Name="PauseMenuItem" Header="_Pause" Click="PauseMenuItem_Click" />
                <MenuItem Name="ResetMenuItem" Header="_Reset" Click="ResetMenuItem_Click" />
            </MenuItem>
            <!--
            <MenuItem Header="_Options">

            </MenuItem>
            <MenuItem Header="_Cheats">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
            -->
        </Menu>
        <glWpfControl:GLWpfControl x:Name="OpenTkControl" Render="OpenTkControl_Render" SizeChanged="OpenTkControl_SizeChanged" />
    </DockPanel>
</Window>
